[supervisord]
nodaemon=true

[program:snort]
command=/usr/local/bin/snort -c /var/snort/lightspd/policies/current/snort.lua --daq-dir /usr/local/lib/daq --daq "%(ENV_ENV_SNORT3_DAQ)s" "%(ENV_ENV_SNORT3_MODE)s" -i "%(ENV_ENV_SNORT3_INTERFACE)s" -s "%(ENV_ENV_SNORT3_SNAPLEN)s" --plugin-path /var/snort/lightspd/modules/current/ubuntu-x64 -l /var/snort/events --lua "alert_fast = { file = true }" --lua "alert_json = { file = true }" -z "%(ENV_ENV_SNORT3_NUMTHREAD)s"
stdout_logfile=/var/log/snort.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stdout_events_enabled=false
redirect_stderr=true

[program:apiagent]
command=/usr/local/bin/apiagent
stdout_logfile=/var/log/apiagent.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_capture_maxbytes=20MB
stdout_events_enabled=false
redirect_stderr=true
